benchmarking bool/hedgehog/gen
time                 3.733 ms   (3.697 ms .. 3.770 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.680 ms   (3.656 ms .. 3.700 ms)
std dev              44.13 μs   (30.60 μs .. 64.43 μs)

benchmarking bool/hedgehog/shrink
time                 838.5 μs   (831.1 μs .. 846.3 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 854.2 μs   (847.2 μs .. 868.6 μs)
std dev              19.95 μs   (5.154 μs .. 30.92 μs)

benchmarking bool/hedgehog-hc/gen
time                 3.225 ms   (3.206 ms .. 3.244 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.192 ms   (3.176 ms .. 3.203 ms)
std dev              30.91 μs   (20.59 μs .. 46.52 μs)

benchmarking bool/hedgehog-hc/shrink
time                 826.2 μs   (822.0 μs .. 830.1 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 824.5 μs   (822.0 μs .. 827.5 μs)
std dev              5.725 μs   (4.114 μs .. 7.564 μs)

benchmarking bool/monitored-hedgehog-hc/gen
time                 7.587 ms   (7.509 ms .. 7.716 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 7.390 ms   (7.271 ms .. 7.503 ms)
std dev              209.0 μs   (130.1 μs .. 308.5 μs)

benchmarking bool/monitored-hedgehog-hc/shrink
time                 1.391 ms   (1.346 ms .. 1.437 ms)
                     0.986 R²   (0.977 R² .. 0.993 R²)
mean                 1.392 ms   (1.351 ms .. 1.444 ms)
std dev              100.4 μs   (71.69 μs .. 142.0 μs)
variance introduced by outliers: 43% (moderately inflated)

benchmarking bool/falsify/gen
time                 21.55 ms   (21.44 ms .. 21.67 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.60 ms   (21.55 ms .. 21.67 ms)
std dev              94.48 μs   (54.50 μs .. 130.0 μs)

benchmarking bool/falsify/shrink
time                 2.474 ms   (2.459 ms .. 2.491 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.485 ms   (2.474 ms .. 2.500 ms)
std dev              25.43 μs   (19.24 μs .. 33.66 μs)

benchmarking bool/falsify-hc/gen
time                 21.52 ms   (21.29 ms .. 21.95 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 21.44 ms   (21.37 ms .. 21.60 ms)
std dev              159.5 μs   (49.69 μs .. 248.3 μs)

benchmarking bool/falsify-hc/shrink
time                 2.009 ms   (1.886 ms .. 2.143 ms)
                     0.977 R²   (0.965 R² .. 0.989 R²)
mean                 2.006 ms   (1.940 ms .. 2.080 ms)
std dev              143.2 μs   (108.2 μs .. 184.7 μs)
variance introduced by outliers: 38% (moderately inflated)

benchmarking bool/monitored-falsify-hc/gen
time                 25.05 ms   (24.82 ms .. 25.47 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 24.35 ms   (24.03 ms .. 24.61 ms)
std dev              442.9 μs   (321.8 μs .. 590.2 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking bool/monitored-falsify-hc/shrink
time                 5.891 ms   (5.635 ms .. 6.185 ms)
                     0.994 R²   (0.989 R² .. 0.998 R²)
mean                 5.953 ms   (5.815 ms .. 6.088 ms)
std dev              220.7 μs   (162.2 μs .. 317.5 μs)

benchmarking bool/quickcheck/gen
time                 118.4 μs   (117.8 μs .. 119.0 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 117.6 μs   (117.2 μs .. 118.1 μs)
std dev              954.2 ns   (742.8 ns .. 1.197 μs)

benchmarking bool/quickcheck-hc/gen
time                 91.39 μs   (91.21 μs .. 91.65 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 91.48 μs   (91.30 μs .. 91.73 μs)
std dev              445.8 ns   (294.4 ns .. 672.6 ns)

benchmarking bool/monitored-quickcheck-hc/gen
time                 1.468 ms   (1.454 ms .. 1.479 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.453 ms   (1.447 ms .. 1.459 ms)
std dev              13.24 μs   (10.43 μs .. 18.16 μs)

benchmarking pathological/hedgehog/gen
time                 4.710 ms   (4.620 ms .. 4.809 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 4.708 ms   (4.679 ms .. 4.754 ms)
std dev              73.58 μs   (49.29 μs .. 103.7 μs)

benchmarking pathological/hedgehog/shrink
time                 3.552 ms   (3.537 ms .. 3.563 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.553 ms   (3.539 ms .. 3.563 ms)
std dev              21.83 μs   (13.94 μs .. 34.87 μs)

benchmarking pathological/hedgehog-hc/gen
time                 3.713 ms   (3.682 ms .. 3.747 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 3.645 ms   (3.618 ms .. 3.663 ms)
std dev              44.73 μs   (33.28 μs .. 58.13 μs)

benchmarking pathological/hedgehog-hc/shrink
time                 3.274 ms   (3.239 ms .. 3.314 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 3.301 ms   (3.283 ms .. 3.332 ms)
std dev              45.83 μs   (27.45 μs .. 77.01 μs)

benchmarking pathological/monitored-hedgehog-hc/gen
time                 9.196 ms   (8.806 ms .. 9.708 ms)
                     0.995 R²   (0.991 R² .. 0.999 R²)
mean                 9.034 ms   (8.882 ms .. 9.228 ms)
std dev              286.1 μs   (168.5 μs .. 436.8 μs)

benchmarking pathological/monitored-hedgehog-hc/shrink
time                 6.357 ms   (5.616 ms .. 7.185 ms)
                     0.949 R²   (0.884 R² .. 0.982 R²)
mean                 6.625 ms   (6.204 ms .. 7.060 ms)
std dev              731.7 μs   (530.6 μs .. 1.015 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking pathological/falsify/gen
time                 21.62 ms   (21.44 ms .. 21.77 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.86 ms   (21.72 ms .. 22.13 ms)
std dev              286.0 μs   (151.5 μs .. 405.3 μs)

benchmarking pathological/falsify/shrink
time                 2.796 ms   (2.768 ms .. 2.825 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 2.814 ms   (2.795 ms .. 2.842 ms)
std dev              44.98 μs   (27.95 μs .. 69.29 μs)

benchmarking pathological/falsify-hc/gen
time                 21.73 ms   (21.65 ms .. 21.88 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 21.62 ms   (21.55 ms .. 21.73 ms)
std dev              121.9 μs   (65.32 μs .. 186.3 μs)

benchmarking pathological/falsify-hc/shrink
time                 2.590 ms   (2.565 ms .. 2.616 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 2.618 ms   (2.598 ms .. 2.637 ms)
std dev              38.73 μs   (29.19 μs .. 53.10 μs)

benchmarking pathological/monitored-falsify-hc/gen
time                 26.16 ms   (25.77 ms .. 26.39 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 25.96 ms   (25.74 ms .. 26.12 ms)
std dev              284.2 μs   (179.0 μs .. 456.3 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking pathological/monitored-falsify-hc/shrink
time                 9.586 ms   (9.261 ms .. 9.835 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 9.629 ms   (9.535 ms .. 9.715 ms)
std dev              134.3 μs   (102.4 μs .. 176.9 μs)

benchmarking pathological/quickcheck/gen
time                 190.4 μs   (190.1 μs .. 190.8 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 190.4 μs   (190.1 μs .. 190.7 μs)
std dev              719.5 ns   (565.9 ns .. 876.3 ns)

benchmarking pathological/quickcheck-hc/gen
time                 156.0 μs   (155.8 μs .. 156.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 156.1 μs   (155.8 μs .. 156.3 μs)
std dev              552.5 ns   (382.2 ns .. 772.2 ns)

benchmarking pathological/monitored-quickcheck-hc/gen
time                 1.649 ms   (1.625 ms .. 1.685 ms)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 1.626 ms   (1.609 ms .. 1.667 ms)
std dev              51.84 μs   (20.62 μs .. 90.22 μs)
variance introduced by outliers: 13% (moderately inflated)

benchmarking list/hedgehog/gen
time                 193.3 ms   (173.4 ms .. 216.2 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 217.6 ms   (206.0 ms .. 234.1 ms)
std dev              16.50 ms   (4.324 ms .. 21.95 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking list/hedgehog/shrink
time                 1.217 s    (887.0 ms .. 1.688 s)
                     0.984 R²   (0.954 R² .. 1.000 R²)
mean                 1.285 s    (1.192 s .. 1.378 s)
std dev              117.4 ms   (52.21 ms .. 154.8 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking list/hedgehog-hc/gen
time                 143.9 ms   (113.5 ms .. 169.1 ms)
                     0.995 R²   (0.981 R² .. 1.000 R²)
mean                 152.0 ms   (143.4 ms .. 164.0 ms)
std dev              11.72 ms   (4.011 ms .. 15.88 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking list/hedgehog-hc/shrink
time                 913.4 ms   (621.8 ms .. 1.045 s)
                     0.988 R²   (0.970 R² .. 1.000 R²)
mean                 1.035 s    (944.8 ms .. 1.068 s)
std dev              60.84 ms   (5.402 ms .. 77.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/monitored-hedgehog-hc/gen
time                 499.1 ms   (391.8 ms .. 603.3 ms)
                     0.994 R²   (0.978 R² .. 1.000 R²)
mean                 516.3 ms   (486.4 ms .. 528.2 ms)
std dev              21.38 ms   (2.460 ms .. 27.33 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/monitored-hedgehog-hc/shrink
time                 2.561 s    (1.843 s .. 3.431 s)
                     0.987 R²   (0.957 R² .. 1.000 R²)
mean                 2.884 s    (2.720 s .. 3.064 s)
std dev              215.6 ms   (11.99 ms .. 268.3 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking list/falsify/gen
time                 97.09 ms   (93.01 ms .. 100.5 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 97.70 ms   (96.93 ms .. 98.16 ms)
std dev              765.5 μs   (362.8 μs .. 1.063 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/falsify/shrink
time                 1.695 s    (1.578 s .. 1.799 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.764 s    (1.727 s .. 1.800 s)
std dev              41.54 ms   (35.46 ms .. 43.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/falsify-hc/gen
time                 86.95 ms   (82.34 ms .. 91.32 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 85.09 ms   (83.64 ms .. 86.24 ms)
std dev              1.488 ms   (642.8 μs .. 1.997 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/falsify-hc/shrink
time                 1.432 s    (1.164 s .. 1.835 s)
                     0.991 R²   (0.976 R² .. 1.000 R²)
mean                 1.624 s    (1.525 s .. 1.713 s)
std dev              109.0 ms   (57.45 ms .. 138.2 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking list/monitored-falsify-hc/gen
time                 252.8 ms   (245.6 ms .. 265.4 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 243.2 ms   (238.0 ms .. 246.4 ms)
std dev              5.326 ms   (2.854 ms .. 7.495 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/monitored-falsify-hc/shrink
time                 6.833 s    (4.640 s .. 8.973 s)
                     0.987 R²   (0.952 R² .. 1.000 R²)
mean                 6.987 s    (6.603 s .. 7.212 s)
std dev              383.0 ms   (135.2 ms .. 521.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking list/quickcheck/gen
time                 19.71 ms   (19.58 ms .. 19.88 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 19.77 ms   (19.68 ms .. 19.91 ms)
std dev              169.4 μs   (94.87 μs .. 241.9 μs)

benchmarking list/quickcheck-hc/gen
time                 19.85 ms   (19.55 ms .. 20.15 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 19.86 ms   (19.73 ms .. 20.00 ms)
std dev              211.0 μs   (129.3 μs .. 351.9 μs)

benchmarking list/monitored-quickcheck-hc/gen
time                 80.01 ms   (78.09 ms .. 82.96 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 79.27 ms   (78.93 ms .. 79.75 ms)
std dev              462.2 μs   (47.05 μs .. 587.8 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/hedgehog/gen
time                 1.559 s    (1.087 s .. 2.005 s)
                     0.989 R²   (0.958 R² .. 1.000 R²)
mean                 1.673 s    (1.560 s .. 1.734 s)
std dev              108.3 ms   (6.100 ms .. 134.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/hedgehog/shrink
time                 5.301 s    (3.294 s .. 6.299 s)
                     0.984 R²   (0.953 R² .. 1.000 R²)
mean                 5.419 s    (5.157 s .. 5.681 s)
std dev              319.2 ms   (190.3 ms .. 385.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/hedgehog-hc/gen
time                 1.196 s    (1.128 s .. 1.252 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.181 s    (1.169 s .. 1.192 s)
std dev              15.43 ms   (5.724 ms .. 21.25 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/hedgehog-hc/shrink
time                 3.761 s    (2.183 s .. 5.481 s)
                     0.975 R²   (0.915 R² .. 1.000 R²)
mean                 3.921 s    (3.453 s .. 4.209 s)
std dev              482.3 ms   (254.0 ms .. 666.4 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking sorted-list/monitored-hedgehog-hc/gen
time                 3.427 s    (2.107 s .. 4.689 s)
                     0.981 R²   (0.933 R² .. 1.000 R²)
mean                 4.004 s    (3.695 s .. 4.314 s)
std dev              372.8 ms   (243.6 ms .. 448.7 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking sorted-list/monitored-hedgehog-hc/shrink
time                 12.75 s    (8.770 s .. NaN s)
                     0.983 R²   (0.981 R² .. 1.000 R²)
mean                 12.93 s    (11.82 s .. 13.75 s)
std dev              1.099 s    (612.6 ms .. 1.368 s)
variance introduced by outliers: 22% (moderately inflated)

benchmarking sorted-list/falsify/gen
time                 159.1 ms   (151.5 ms .. 169.5 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 158.2 ms   (155.3 ms .. 159.3 ms)
std dev              2.052 ms   (482.4 μs .. 2.739 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/falsify/shrink
time                 1.575 s    (1.001 s .. 2.300 s)
                     0.976 R²   (0.928 R² .. 1.000 R²)
mean                 1.625 s    (1.446 s .. 1.694 s)
std dev              122.1 ms   (27.12 ms .. 159.9 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking sorted-list/falsify-hc/gen
time                 152.3 ms   (134.3 ms .. 171.1 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 143.8 ms   (137.7 ms .. 147.9 ms)
std dev              5.895 ms   (2.064 ms .. 7.860 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/falsify-hc/shrink
time                 1.532 s    (1.138 s .. 2.110 s)
                     0.984 R²   (0.957 R² .. 1.000 R²)
mean                 1.762 s    (1.654 s .. 1.882 s)
std dev              141.9 ms   (63.57 ms .. 184.9 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking sorted-list/monitored-falsify-hc/gen
time                 1.670 s    (1.537 s .. 1.788 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.591 s    (1.562 s .. 1.626 s)
std dev              39.56 ms   (13.03 ms .. 52.40 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sorted-list/monitored-falsify-hc/shrink
time                 14.43 s    (11.30 s .. 18.94 s)
                     0.962 R²   (0.913 R² .. 1.000 R²)
mean                 14.92 s    (13.10 s .. 16.75 s)
std dev              2.457 s    (750.7 ms .. 3.341 s)
variance introduced by outliers: 46% (moderately inflated)

benchmarking sorted-list/quickcheck/gen
time                 35.52 ms   (34.37 ms .. 37.16 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 36.68 ms   (36.11 ms .. 37.20 ms)
std dev              713.1 μs   (470.5 μs .. 953.4 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking sorted-list/quickcheck-hc/gen
time                 39.98 ms   (38.19 ms .. 41.61 ms)
                     0.999 R²   (0.993 R² .. 1.000 R²)
mean                 39.35 ms   (38.89 ms .. 39.89 ms)
std dev              701.2 μs   (441.7 μs .. 1.051 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking sorted-list/monitored-quickcheck-hc/gen
time                 610.3 ms   (560.7 ms .. NaN s)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 620.2 ms   (603.6 ms .. 633.6 ms)
std dev              17.48 ms   (8.676 ms .. 23.14 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/hedgehog/gen
time                 152.3 ms   (95.48 ms .. 178.5 ms)
                     0.984 R²   (0.956 R² .. 1.000 R²)
mean                 173.2 ms   (156.6 ms .. 200.3 ms)
std dev              26.32 ms   (1.732 ms .. 33.65 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking tree/hedgehog/shrink
time                 84.00 ms   (23.04 ms .. 125.4 ms)
                     0.928 R²   (0.838 R² .. 1.000 R²)
mean                 80.73 ms   (63.71 ms .. 90.03 ms)
std dev              16.30 ms   (7.886 ms .. 20.26 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking tree/hedgehog-hc/gen
time                 116.3 ms   (108.8 ms .. 121.8 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 114.6 ms   (112.4 ms .. 116.1 ms)
std dev              2.182 ms   (840.9 μs .. 2.877 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/hedgehog-hc/shrink
time                 82.71 ms   (72.20 ms .. 93.58 ms)
                     0.977 R²   (0.949 R² .. 0.997 R²)
mean                 92.48 ms   (87.57 ms .. 98.80 ms)
std dev              8.960 ms   (5.143 ms .. 12.76 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking tree/monitored-hedgehog-hc/gen
time                 524.7 ms   (266.0 ms .. 809.4 ms)
                     0.965 R²   (0.887 R² .. 1.000 R²)
mean                 609.1 ms   (546.9 ms .. 669.5 ms)
std dev              74.35 ms   (42.82 ms .. 89.98 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking tree/monitored-hedgehog-hc/shrink
time                 106.7 ms   (35.76 ms .. 145.8 ms)
                     0.952 R²   (0.845 R² .. 1.000 R²)
mean                 132.3 ms   (118.1 ms .. 140.1 ms)
std dev              13.61 ms   (2.687 ms .. 17.90 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking tree/falsify/gen
time                 79.23 ms   (76.98 ms .. 82.64 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 78.44 ms   (78.10 ms .. 78.98 ms)
std dev              516.5 μs   (201.8 μs .. 671.2 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/falsify/shrink
time                 535.2 ms   (458.8 ms .. 577.6 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 542.9 ms   (533.3 ms .. 551.7 ms)
std dev              10.77 ms   (4.533 ms .. 14.12 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/falsify-hc/gen
time                 68.90 ms   (62.03 ms .. 75.81 ms)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 71.27 ms   (69.95 ms .. 73.12 ms)
std dev              1.760 ms   (693.4 μs .. 2.237 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/falsify-hc/shrink
time                 469.3 ms   (459.5 ms .. 476.4 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 485.7 ms   (478.6 ms .. 498.4 ms)
std dev              12.27 ms   (1.027 ms .. 15.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/monitored-falsify-hc/gen
time                 260.0 ms   (253.4 ms .. 264.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 257.3 ms   (255.6 ms .. 258.4 ms)
std dev              1.623 ms   (687.8 μs .. 2.086 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/monitored-falsify-hc/shrink
time                 1.911 s    (1.592 s .. 2.346 s)
                     0.994 R²   (0.982 R² .. 1.000 R²)
mean                 2.034 s    (1.936 s .. 2.137 s)
std dev              127.0 ms   (59.18 ms .. 159.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking tree/quickcheck/gen
time                 13.89 ms   (13.77 ms .. 14.10 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 13.97 ms   (13.91 ms .. 14.03 ms)
std dev              98.71 μs   (74.38 μs .. 121.2 μs)

benchmarking tree/quickcheck-hc/gen
time                 17.67 ms   (17.51 ms .. 17.76 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 17.87 ms   (17.76 ms .. 17.99 ms)
std dev              190.5 μs   (131.5 μs .. 259.4 μs)

benchmarking tree/monitored-quickcheck-hc/gen
time                 84.93 ms   (82.49 ms .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 85.69 ms   (85.27 ms .. 86.07 ms)
std dev              529.5 μs   (301.4 μs .. 685.4 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/hedgehog/gen
time                 1.233 s    (859.0 ms .. 1.594 s)
                     0.988 R²   (0.957 R² .. 1.000 R²)
mean                 1.410 s    (1.296 s .. 1.604 s)
std dev              185.1 ms   (31.45 ms .. 237.0 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking binary-search-tree/hedgehog/shrink
time                 36.83 ms   (29.63 ms .. 49.56 ms)
                     0.987 R²   (0.969 R² .. 1.000 R²)
mean                 36.42 ms   (34.35 ms .. 37.86 ms)
std dev              1.985 ms   (1.005 ms .. 2.507 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/hedgehog-hc/gen
time                 892.1 ms   (659.3 ms .. 1.138 s)
                     0.990 R²   (0.966 R² .. 1.000 R²)
mean                 976.1 ms   (930.5 ms .. 1.029 s)
std dev              61.54 ms   (4.284 ms .. 77.21 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/hedgehog-hc/shrink
time                 26.40 ms   (25.68 ms .. 27.39 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 26.79 ms   (26.49 ms .. 27.06 ms)
std dev              333.0 μs   (280.5 μs .. 363.2 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking binary-search-tree/monitored-hedgehog-hc/gen
time                 4.309 s    (1.425 s .. 7.836 s)
                     0.928 R²   (0.807 R² .. 1.000 R²)
mean                 5.238 s    (4.467 s .. 5.985 s)
std dev              926.8 ms   (410.8 ms .. 1.127 s)
variance introduced by outliers: 47% (moderately inflated)

benchmarking binary-search-tree/monitored-hedgehog-hc/shrink
time                 181.6 ms   (159.0 ms .. 225.9 ms)
                     0.993 R²   (0.985 R² .. 1.000 R²)
mean                 200.8 ms   (192.6 ms .. 210.1 ms)
std dev              10.99 ms   (4.261 ms .. 14.85 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/falsify/gen
time                 203.6 ms   (201.7 ms .. 205.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 201.7 ms   (200.3 ms .. 202.4 ms)
std dev              1.318 ms   (281.9 μs .. 1.728 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/falsify/shrink
time                 374.4 ms   (236.5 ms .. 472.8 ms)
                     0.985 R²   (0.947 R² .. 1.000 R²)
mean                 408.0 ms   (378.8 ms .. 429.8 ms)
std dev              29.44 ms   (13.65 ms .. 39.27 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking binary-search-tree/falsify-hc/gen
time                 171.5 ms   (155.7 ms .. 196.9 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 171.4 ms   (167.2 ms .. 173.7 ms)
std dev              4.008 ms   (1.530 ms .. 5.236 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/falsify-hc/shrink
time                 356.6 ms   (235.8 ms .. 420.7 ms)
                     0.987 R²   (0.962 R² .. 1.000 R²)
mean                 353.0 ms   (322.0 ms .. 375.0 ms)
std dev              31.89 ms   (17.85 ms .. 44.62 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking binary-search-tree/monitored-falsify-hc/gen
time                 1.665 s    (1.588 s .. 1.755 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.671 s    (1.657 s .. 1.694 s)
std dev              22.13 ms   (6.821 ms .. 30.01 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/monitored-falsify-hc/shrink
time                 4.570 s    (3.508 s .. 5.788 s)
                     0.992 R²   (0.971 R² .. 1.000 R²)
mean                 4.718 s    (4.493 s .. 4.916 s)
std dev              237.7 ms   (194.6 ms .. 267.1 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking binary-search-tree/quickcheck/gen
time                 47.03 ms   (43.76 ms .. 50.23 ms)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 45.23 ms   (44.53 ms .. 46.06 ms)
std dev              1.104 ms   (824.1 μs .. 1.330 ms)
variance introduced by outliers: 14% (moderately inflated)

benchmarking binary-search-tree/quickcheck-hc/gen
time                 55.67 ms   (53.02 ms .. 56.69 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 56.39 ms   (55.82 ms .. 57.35 ms)
std dev              1.018 ms   (156.7 μs .. 1.408 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking binary-search-tree/monitored-quickcheck-hc/gen
time                 682.5 ms   (627.7 ms .. 765.0 ms)
                     0.998 R²   (0.995 R² .. 1.000 R²)
mean                 677.5 ms   (661.3 ms .. 684.0 ms)
std dev              11.41 ms   (2.582 ms .. 14.96 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/hedgehog/gen
time                 1.217 s    (989.3 ms .. 1.407 s)
                     0.996 R²   (0.985 R² .. 1.000 R²)
mean                 1.564 s    (1.400 s .. 1.729 s)
std dev              208.7 ms   (11.60 ms .. 257.0 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking red-black-tree/hedgehog/shrink
time                 40.53 ms   (33.17 ms .. 47.63 ms)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 40.79 ms   (39.89 ms .. 42.02 ms)
std dev              1.181 ms   (478.3 μs .. 1.523 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/hedgehog-hc/gen
time                 963.6 ms   (707.1 ms .. 1.149 s)
                     0.992 R²   (0.972 R² .. 1.000 R²)
mean                 1.112 s    (1.029 s .. 1.263 s)
std dev              145.9 ms   (11.13 ms .. 179.7 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking red-black-tree/hedgehog-hc/shrink
time                 31.33 ms   (27.50 ms .. 32.99 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 31.86 ms   (30.89 ms .. 33.12 ms)
std dev              1.314 ms   (400.1 μs .. 1.788 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/monitored-hedgehog-hc/gen
time                 5.148 s    (5.072 s .. 5.320 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 5.905 s    (5.561 s .. 6.444 s)
std dev              509.8 ms   (39.82 ms .. 642.1 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking red-black-tree/monitored-hedgehog-hc/shrink
time                 241.4 ms   (219.6 ms .. 251.5 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 224.2 ms   (216.9 ms .. 231.6 ms)
std dev              8.815 ms   (5.996 ms .. 10.55 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/falsify/gen
time                 218.5 ms   (205.4 ms .. 224.1 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 218.2 ms   (215.5 ms .. 220.3 ms)
std dev              2.682 ms   (1.208 ms .. 3.516 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/falsify/shrink
time                 472.1 ms   (NaN s .. 490.7 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 452.8 ms   (434.2 ms .. 463.7 ms)
std dev              18.18 ms   (4.618 ms .. 24.15 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/falsify-hc/gen
time                 184.1 ms   (174.9 ms .. 193.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 185.9 ms   (183.4 ms .. 188.7 ms)
std dev              3.175 ms   (1.325 ms .. 4.364 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/falsify-hc/shrink
time                 341.6 ms   (126.8 ms .. 519.7 ms)
                     0.956 R²   (0.844 R² .. 1.000 R²)
mean                 382.1 ms   (348.0 ms .. 411.1 ms)
std dev              34.68 ms   (23.74 ms .. 41.63 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking red-black-tree/monitored-falsify-hc/gen
time                 1.883 s    (1.749 s .. 1.957 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.830 s    (1.799 s .. 1.851 s)
std dev              31.59 ms   (15.12 ms .. 44.34 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/monitored-falsify-hc/shrink
time                 5.064 s    (4.698 s .. 5.886 s)
                     0.997 R²   (0.994 R² .. 1.000 R²)
mean                 5.141 s    (4.995 s .. 5.312 s)
std dev              197.6 ms   (63.83 ms .. 265.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking red-black-tree/quickcheck/gen
time                 48.95 ms   (48.00 ms .. 50.20 ms)
                     1.000 R²   (0.998 R² .. 1.000 R²)
mean                 49.15 ms   (48.77 ms .. 49.48 ms)
std dev              465.9 μs   (300.2 μs .. 597.8 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking red-black-tree/quickcheck-hc/gen
time                 61.30 ms   (58.87 ms .. 63.87 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 60.59 ms   (59.91 ms .. 61.52 ms)
std dev              1.047 ms   (659.4 μs .. 1.590 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking red-black-tree/monitored-quickcheck-hc/gen
time                 742.9 ms   (711.7 ms .. 757.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 732.4 ms   (720.4 ms .. 738.9 ms)
std dev              11.78 ms   (3.443 ms .. 15.73 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking graph/hedgehog/gen
time                 68.89 ms   (47.75 ms .. 84.35 ms)
                     0.990 R²   (0.963 R² .. 1.000 R²)
mean                 71.61 ms   (65.91 ms .. 78.17 ms)
std dev              6.802 ms   (3.164 ms .. 9.513 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking graph/hedgehog/shrink
time                 85.95 ms   (47.66 ms .. 133.4 ms)
                     0.952 R²   (0.939 R² .. 1.000 R²)
mean                 71.10 ms   (63.70 ms .. 79.27 ms)
std dev              9.776 ms   (4.923 ms .. 13.17 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking graph/hedgehog-hc/gen
time                 61.49 ms   (53.88 ms .. 66.94 ms)
                     0.996 R²   (0.992 R² .. 1.000 R²)
mean                 64.51 ms   (61.61 ms .. 71.20 ms)
std dev              5.238 ms   (953.1 μs .. 6.972 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking graph/hedgehog-hc/shrink
time                 69.98 ms   (53.99 ms .. 91.24 ms)
                     0.990 R²   (0.968 R² .. 1.000 R²)
mean                 65.90 ms   (61.49 ms .. 68.50 ms)
std dev              4.358 ms   (1.595 ms .. 6.014 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking graph/monitored-hedgehog-hc/gen
time                 170.9 ms   (154.3 ms .. 195.2 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 189.1 ms   (180.2 ms .. 203.7 ms)
std dev              13.99 ms   (1.938 ms .. 17.87 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking graph/monitored-hedgehog-hc/shrink
time                 98.17 ms   (62.93 ms .. 124.7 ms)
                     0.980 R²   (0.970 R² .. 1.000 R²)
mean                 85.22 ms   (61.90 ms .. 94.02 ms)
std dev              15.93 ms   (2.188 ms .. 20.32 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking graph/falsify/gen
time                 52.75 ms   (51.98 ms .. 53.60 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 52.22 ms   (52.04 ms .. 52.47 ms)
std dev              268.6 μs   (129.6 μs .. 356.7 μs)
variance introduced by outliers: 16% (moderately inflated)

benchmarking graph/falsify/shrink
time                 400.9 ms   (353.6 ms .. 446.0 ms)
                     0.987 R²   (0.973 R² .. 1.000 R²)
mean                 423.8 ms   (401.1 ms .. 478.9 ms)
std dev              46.08 ms   (10.24 ms .. 68.22 ms)
variance introduced by outliers: 31% (moderately inflated)

benchmarking graph/falsify-hc/gen
time                 47.42 ms   (47.05 ms .. 47.97 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 46.55 ms   (45.91 ms .. 46.95 ms)
std dev              683.8 μs   (431.3 μs .. 942.7 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking graph/falsify-hc/shrink
time                 369.2 ms   (338.6 ms .. 398.5 ms)
                     0.995 R²   (0.983 R² .. 1.000 R²)
mean                 411.9 ms   (385.4 ms .. 484.6 ms)
std dev              60.01 ms   (3.324 ms .. 83.02 ms)
variance introduced by outliers: 32% (moderately inflated)

benchmarking graph/monitored-falsify-hc/gen
time                 94.77 ms   (87.67 ms .. 102.3 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 96.74 ms   (95.69 ms .. 98.61 ms)
std dev              1.784 ms   (179.1 μs .. 2.249 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking graph/monitored-falsify-hc/shrink
time                 845.9 ms   (804.4 ms .. 939.5 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.064 s    (980.2 ms .. 1.195 s)
std dev              126.1 ms   (46.83 ms .. 164.9 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking graph/quickcheck/gen
time                 5.458 ms   (5.417 ms .. 5.513 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 5.443 ms   (5.416 ms .. 5.468 ms)
std dev              49.62 μs   (40.19 μs .. 63.90 μs)

benchmarking graph/quickcheck-hc/gen
time                 5.994 ms   (5.840 ms .. 6.329 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 5.962 ms   (5.896 ms .. 6.140 ms)
std dev              193.2 μs   (64.28 μs .. 341.2 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking graph/monitored-quickcheck-hc/gen
time                 26.71 ms   (26.31 ms .. 27.59 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 26.32 ms   (25.87 ms .. 26.64 ms)
std dev              573.8 μs   (293.8 μs .. 955.6 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking connected-graph/hedgehog/gen
time                 68.74 ms   (51.41 ms .. 76.41 ms)
                     0.992 R²   (0.981 R² .. 1.000 R²)
mean                 73.65 ms   (68.84 ms .. 80.81 ms)
std dev              7.233 ms   (745.4 μs .. 9.460 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking connected-graph/hedgehog/shrink
time                 69.77 ms   (66.85 ms .. 74.74 ms)
                     0.993 R²   (0.984 R² .. 0.997 R²)
mean                 66.95 ms   (64.32 ms .. 68.97 ms)
std dev              4.187 ms   (3.195 ms .. 5.710 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking connected-graph/hedgehog-hc/gen
time                 61.06 ms   (57.83 ms .. 65.31 ms)
                     0.998 R²   (0.988 R² .. 1.000 R²)
mean                 65.79 ms   (63.16 ms .. 70.63 ms)
std dev              4.590 ms   (329.4 μs .. 5.956 ms)
variance introduced by outliers: 17% (moderately inflated)

benchmarking connected-graph/hedgehog-hc/shrink
time                 64.82 ms   (59.79 ms .. 69.42 ms)
                     0.988 R²   (0.976 R² .. 0.996 R²)
mean                 68.76 ms   (65.98 ms .. 72.00 ms)
std dev              5.337 ms   (3.832 ms .. 8.084 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking connected-graph/monitored-hedgehog-hc/gen
time                 184.2 ms   (160.3 ms .. 215.3 ms)
                     0.997 R²   (0.989 R² .. 1.000 R²)
mean                 193.1 ms   (186.2 ms .. 200.1 ms)
std dev              8.839 ms   (4.395 ms .. 10.95 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking connected-graph/monitored-hedgehog-hc/shrink
time                 91.16 ms   (81.69 ms .. 97.55 ms)
                     0.990 R²   (0.973 R² .. 1.000 R²)
mean                 96.10 ms   (89.32 ms .. 105.0 ms)
std dev              12.40 ms   (7.636 ms .. 20.36 ms)
variance introduced by outliers: 36% (moderately inflated)

benchmarking connected-graph/falsify/gen
time                 58.26 ms   (55.04 ms .. 63.30 ms)
                     0.998 R²   (0.996 R² .. 1.000 R²)
mean                 53.47 ms   (50.91 ms .. 55.45 ms)
std dev              2.804 ms   (1.512 ms .. 4.265 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking connected-graph/falsify/shrink
time                 277.6 ms   (242.6 ms .. 317.3 ms)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 281.2 ms   (270.8 ms .. 289.2 ms)
std dev              10.74 ms   (5.308 ms .. 14.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking connected-graph/falsify-hc/gen
time                 48.59 ms   (47.29 ms .. 49.96 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 46.88 ms   (46.11 ms .. 47.58 ms)
std dev              959.8 μs   (554.6 μs .. 1.368 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking connected-graph/falsify-hc/shrink
time                 261.9 ms   (235.1 ms .. 308.6 ms)
                     0.996 R²   (0.991 R² .. 1.000 R²)
mean                 265.9 ms   (256.8 ms .. 272.6 ms)
std dev              9.446 ms   (4.819 ms .. 13.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking connected-graph/monitored-falsify-hc/gen
time                 98.60 ms   (92.23 ms .. 102.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 95.75 ms   (94.12 ms .. 96.78 ms)
std dev              1.621 ms   (755.3 μs .. 2.152 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking connected-graph/monitored-falsify-hc/shrink
time                 663.5 ms   (596.7 ms .. 752.5 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 696.9 ms   (673.2 ms .. 732.2 ms)
std dev              33.34 ms   (3.412 ms .. 42.43 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking connected-graph/quickcheck/gen
time                 6.051 ms   (5.994 ms .. 6.101 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.031 ms   (5.998 ms .. 6.062 ms)
std dev              58.44 μs   (43.71 μs .. 73.37 μs)

benchmarking connected-graph/quickcheck-hc/gen
time                 6.408 ms   (6.333 ms .. 6.457 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 6.437 ms   (6.405 ms .. 6.485 ms)
std dev              73.34 μs   (50.03 μs .. 113.2 μs)

benchmarking connected-graph/monitored-quickcheck-hc/gen
time                 27.64 ms   (26.92 ms .. 28.61 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 26.63 ms   (26.23 ms .. 27.03 ms)
std dev              602.8 μs   (434.6 μs .. 841.8 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking lambda/hedgehog/gen
time                 330.1 ms   (283.1 ms .. 387.6 ms)
                     0.995 R²   (0.994 R² .. 1.000 R²)
mean                 380.7 ms   (355.4 ms .. 426.5 ms)
std dev              44.60 ms   (2.920 ms .. 55.57 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking lambda/hedgehog/shrink
time                 24.15 ms   (12.77 ms .. 30.10 ms)
                     0.908 R²   (0.728 R² .. 1.000 R²)
mean                 35.68 ms   (30.99 ms .. 46.59 ms)
std dev              8.779 ms   (2.724 ms .. 12.73 ms)
variance introduced by outliers: 65% (severely inflated)

benchmarking lambda/hedgehog-hc/gen
time                 215.7 ms   (164.0 ms .. 283.1 ms)
                     0.985 R²   (0.981 R² .. 1.000 R²)
mean                 267.5 ms   (241.1 ms .. 315.6 ms)
std dev              46.96 ms   (2.053 ms .. 58.99 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking lambda/hedgehog-hc/shrink
time                 23.45 ms   (6.371 ms .. 32.83 ms)
                     0.764 R²   (0.184 R² .. 0.998 R²)
mean                 35.04 ms   (28.93 ms .. 56.98 ms)
std dev              14.39 ms   (2.194 ms .. 21.57 ms)
variance introduced by outliers: 85% (severely inflated)

benchmarking lambda/monitored-hedgehog-hc/gen
time                 540.9 ms   (332.9 ms .. 627.8 ms)
                     0.984 R²   (0.947 R² .. 1.000 R²)
mean                 668.0 ms   (600.7 ms .. 794.2 ms)
std dev              123.8 ms   (5.266 ms .. 150.2 ms)
variance introduced by outliers: 47% (moderately inflated)

benchmarking lambda/monitored-hedgehog-hc/shrink
time                 58.13 ms   (21.97 ms .. 99.25 ms)
                     0.943 R²   (0.831 R² .. 1.000 R²)
mean                 64.21 ms   (58.67 ms .. 74.11 ms)
std dev              9.607 ms   (972.0 μs .. 12.00 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking lambda/falsify/gen
time                 141.5 ms   (126.7 ms .. 161.7 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 141.0 ms   (135.9 ms .. 144.5 ms)
std dev              5.618 ms   (3.344 ms .. 7.943 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/falsify/shrink
time                 325.3 ms   (311.7 ms .. 341.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 317.3 ms   (312.2 ms .. 320.3 ms)
std dev              5.031 ms   (2.170 ms .. 6.925 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/falsify-hc/gen
time                 129.5 ms   (120.5 ms .. 148.0 ms)
                     0.997 R²   (0.995 R² .. 1.000 R²)
mean                 126.9 ms   (124.2 ms .. 129.5 ms)
std dev              3.016 ms   (2.564 ms .. 3.477 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/falsify-hc/shrink
time                 315.7 ms   (283.9 ms .. 360.2 ms)
                     0.998 R²   (0.993 R² .. 1.000 R²)
mean                 285.0 ms   (266.7 ms .. 300.0 ms)
std dev              18.84 ms   (14.35 ms .. 22.24 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/monitored-falsify-hc/gen
time                 283.7 ms   (256.4 ms .. 337.5 ms)
                     0.995 R²   (0.993 R² .. 1.000 R²)
mean                 264.1 ms   (258.6 ms .. 279.2 ms)
std dev              10.16 ms   (275.8 μs .. 12.35 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/monitored-falsify-hc/shrink
time                 689.6 ms   (575.1 ms .. 777.8 ms)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 684.8 ms   (654.5 ms .. 710.2 ms)
std dev              32.40 ms   (15.81 ms .. 42.97 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking lambda/quickcheck/gen
time                 60.41 ms   (58.09 ms .. 64.01 ms)
                     0.998 R²   (0.990 R² .. 1.000 R²)
mean                 59.50 ms   (57.90 ms .. 60.81 ms)
std dev              1.774 ms   (1.052 ms .. 2.515 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking lambda/quickcheck-hc/gen
time                 60.53 ms   (54.47 ms .. 70.70 ms)
                     0.992 R²   (0.956 R² .. 1.000 R²)
mean                 62.02 ms   (59.42 ms .. 63.55 ms)
std dev              2.528 ms   (1.017 ms .. 3.609 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking lambda/monitored-quickcheck-hc/gen
time                 114.7 ms   (108.1 ms .. 122.1 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 118.3 ms   (116.4 ms .. 119.4 ms)
std dev              1.915 ms   (846.8 μs .. 2.675 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/hedgehog/gen
time                 1.988 s    (1.772 s .. 2.115 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.999 s    (1.949 s .. 2.059 s)
std dev              67.10 ms   (20.83 ms .. 91.23 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/hedgehog/shrink
time                 70.97 ms   (66.55 ms .. 77.40 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 72.61 ms   (71.73 ms .. 74.07 ms)
std dev              1.434 ms   (197.7 μs .. 1.804 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/hedgehog-hc/gen
time                 1.270 s    (915.0 ms .. 1.560 s)
                     0.987 R²   (0.984 R² .. 1.000 R²)
mean                 1.401 s    (1.292 s .. 1.584 s)
std dev              174.6 ms   (5.371 ms .. 214.6 ms)
variance introduced by outliers: 23% (moderately inflated)

benchmarking variation-state/hedgehog-hc/shrink
time                 29.10 ms   (-249.6 ms .. 257.1 ms)
                     0.061 R²   (0.000 R² .. 1.000 R²)
mean                 156.9 ms   (66.13 ms .. 314.6 ms)
std dev              151.4 ms   (191.2 μs .. 182.2 ms)
variance introduced by outliers: 75% (severely inflated)

benchmarking variation-state/monitored-hedgehog-hc/gen
time                 3.636 s    (3.145 s .. 4.207 s)
                     0.996 R²   (0.995 R² .. 1.000 R²)
mean                 4.091 s    (3.859 s .. 4.248 s)
std dev              224.1 ms   (109.8 ms .. 280.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/monitored-hedgehog-hc/shrink
time                 116.0 ms   (108.8 ms .. 126.2 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 110.5 ms   (101.6 ms .. 113.5 ms)
std dev              5.947 ms   (52.27 μs .. 7.109 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/falsify/gen
time                 629.2 ms   (623.4 ms .. 641.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 637.1 ms   (632.7 ms .. 643.8 ms)
std dev              6.766 ms   (1.248 ms .. 8.837 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/falsify/shrink
time                 1.613 s    (1.463 s .. 1.853 s)
                     0.997 R²   (0.996 R² .. 1.000 R²)
mean                 1.575 s    (1.537 s .. 1.611 s)
std dev              43.80 ms   (36.64 ms .. 46.88 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/falsify-hc/gen
time                 493.9 ms   (480.6 ms .. 502.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 491.2 ms   (485.0 ms .. 493.7 ms)
std dev              4.410 ms   (1.135 ms .. 5.742 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/falsify-hc/shrink
time                 1.334 s    (1.209 s .. 1.446 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 1.337 s    (1.304 s .. 1.358 s)
std dev              34.57 ms   (16.43 ms .. 48.47 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/monitored-falsify-hc/gen
time                 1.459 s    (1.436 s .. 1.491 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.487 s    (1.467 s .. 1.495 s)
std dev              13.75 ms   (1.888 ms .. 17.52 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/monitored-falsify-hc/shrink
time                 5.371 s    (4.484 s .. 6.740 s)
                     0.993 R²   (0.980 R² .. 1.000 R²)
mean                 5.562 s    (5.284 s .. 5.750 s)
std dev              295.5 ms   (168.6 ms .. 417.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/quickcheck/gen
time                 174.5 ms   (168.9 ms .. 179.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 171.3 ms   (168.9 ms .. 172.6 ms)
std dev              2.307 ms   (603.9 μs .. 3.050 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/quickcheck-hc/gen
time                 198.7 ms   (191.0 ms .. 210.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 200.6 ms   (197.9 ms .. 204.5 ms)
std dev              3.697 ms   (1.167 ms .. 4.754 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking variation-state/monitored-quickcheck-hc/gen
time                 582.1 ms   (573.5 ms .. 587.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 577.9 ms   (573.0 ms .. 579.9 ms)
std dev              3.510 ms   (973.4 μs .. 4.749 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/hedgehog/gen
time                 1.675 s    (1.502 s .. 1.815 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 1.798 s    (1.734 s .. 1.913 s)
std dev              111.2 ms   (1.136 ms .. 133.4 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/hedgehog/shrink
time                 1.461 s    (1.288 s .. 1.559 s)
                     0.998 R²   (0.997 R² .. 1.000 R²)
mean                 1.425 s    (1.384 s .. 1.446 s)
std dev              39.44 ms   (302.9 μs .. 48.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/hedgehog-hc/gen
time                 1.174 s    (761.8 ms .. 1.655 s)
                     0.981 R²   (0.936 R² .. 1.000 R²)
mean                 1.304 s    (1.202 s .. 1.405 s)
std dev              124.1 ms   (73.82 ms .. 147.8 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking as-naive/hedgehog-hc/shrink
time                 1.426 s    (996.9 ms .. 1.796 s)
                     0.989 R²   (0.961 R² .. 1.000 R²)
mean                 1.380 s    (1.332 s .. 1.461 s)
std dev              77.17 ms   (14.14 ms .. 99.17 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/monitored-hedgehog-hc/gen
time                 4.367 s    (3.989 s .. 4.607 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 4.485 s    (4.412 s .. 4.524 s)
std dev              69.36 ms   (18.10 ms .. 91.29 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/monitored-hedgehog-hc/shrink
time                 2.029 s    (837.5 ms .. 4.674 s)
                     0.826 R²   (0.736 R² .. 1.000 R²)
mean                 2.063 s    (1.562 s .. 2.495 s)
std dev              538.7 ms   (259.1 ms .. 698.5 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking as-naive/falsify/gen
time                 691.3 ms   (675.9 ms .. 715.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 687.7 ms   (684.8 ms .. 690.6 ms)
std dev              3.201 ms   (1.918 ms .. 4.525 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/falsify/shrink
time                 60.32 s    (57.79 s .. 63.02 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 59.88 s    (59.23 s .. 60.38 s)
std dev              664.0 ms   (503.7 ms .. 783.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/falsify-hc/gen
time                 487.1 ms   (477.1 ms .. 498.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 491.1 ms   (489.0 ms .. 493.4 ms)
std dev              2.775 ms   (76.28 μs .. 3.421 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/falsify-hc/shrink
time                 54.30 s    (51.53 s .. 56.81 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 52.84 s    (52.11 s .. 53.57 s)
std dev              856.9 ms   (710.3 ms .. 966.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/monitored-falsify-hc/gen
time                 1.611 s    (1.588 s .. 1.638 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.603 s    (1.596 s .. 1.607 s)
std dev              6.447 ms   (2.748 ms .. 8.421 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/monitored-falsify-hc/shrink
time                 108.4 s    (104.8 s .. 113.8 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 111.3 s    (109.8 s .. 112.6 s)
std dev              1.586 s    (947.5 ms .. 1.956 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/quickcheck/gen
time                 195.4 ms   (189.3 ms .. 198.8 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 194.6 ms   (193.3 ms .. 195.6 ms)
std dev              1.346 ms   (643.6 μs .. 1.884 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/quickcheck-hc/gen
time                 229.7 ms   (225.1 ms .. 235.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 228.7 ms   (226.7 ms .. 229.9 ms)
std dev              2.045 ms   (852.1 μs .. 2.840 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-naive/monitored-quickcheck-hc/gen
time                 638.0 ms   (630.8 ms .. 643.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 639.1 ms   (637.7 ms .. 640.4 ms)
std dev              1.564 ms   (1.352 ms .. 1.745 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/hedgehog/gen
time                 1.921 s    (1.673 s .. 2.299 s)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 1.966 s    (1.892 s .. 2.012 s)
std dev              76.58 ms   (39.48 ms .. 107.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/hedgehog/shrink
time                 1.490 s    (NaN s .. 2.048 s)
                     0.984 R²   (0.949 R² .. 1.000 R²)
mean                 1.449 s    (1.282 s .. 1.512 s)
std dev              117.3 ms   (7.865 ms .. 147.4 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking as-weighted/hedgehog-hc/gen
time                 1.359 s    (1.113 s .. 1.525 s)
                     0.996 R²   (0.988 R² .. 1.000 R²)
mean                 1.476 s    (1.399 s .. 1.604 s)
std dev              125.2 ms   (6.969 ms .. 158.3 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking as-weighted/hedgehog-hc/shrink
time                 1.338 s    (971.1 ms .. 1.760 s)
                     0.983 R²   (0.980 R² .. 1.000 R²)
mean                 1.447 s    (1.369 s .. 1.526 s)
std dev              99.27 ms   (17.82 ms .. 126.4 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking as-weighted/monitored-hedgehog-hc/gen
time                 4.559 s    (2.962 s .. 5.845 s)
                     0.986 R²   (0.949 R² .. 1.000 R²)
mean                 5.215 s    (4.734 s .. 5.987 s)
std dev              744.6 ms   (127.4 ms .. 964.7 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking as-weighted/monitored-hedgehog-hc/shrink
time                 1.498 s    (965.4 ms .. 2.090 s)
                     0.981 R²   (0.937 R² .. 1.000 R²)
mean                 1.619 s    (1.547 s .. 1.757 s)
std dev              136.8 ms   (397.3 μs .. 165.2 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking as-weighted/falsify/gen
time                 787.5 ms   (774.4 ms .. 794.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 787.3 ms   (783.9 ms .. 789.7 ms)
std dev              3.514 ms   (1.880 ms .. 4.914 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/falsify/shrink
time                 65.35 s    (63.30 s .. 67.71 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 65.94 s    (65.36 s .. 66.36 s)
std dev              578.1 ms   (209.0 ms .. 791.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/falsify-hc/gen
time                 544.6 ms   (NaN s .. 545.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 543.5 ms   (542.0 ms .. 544.1 ms)
std dev              1.004 ms   (279.9 μs .. 1.341 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/falsify-hc/shrink
time                 56.37 s    (55.46 s .. 58.74 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 57.35 s    (56.72 s .. 57.67 s)
std dev              594.1 ms   (9.871 ms .. 731.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/monitored-falsify-hc/gen
time                 1.818 s    (1.729 s .. 1.870 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.804 s    (1.784 s .. 1.817 s)
std dev              20.73 ms   (10.64 ms .. 29.19 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/monitored-falsify-hc/shrink
time                 122.7 s    (117.4 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 122.6 s    (121.2 s .. 123.7 s)
std dev              1.459 s    (734.4 ms .. 2.011 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/quickcheck/gen
time                 217.9 ms   (213.4 ms .. 220.2 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 218.1 ms   (217.5 ms .. 218.6 ms)
std dev              702.2 μs   (367.6 μs .. 872.9 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/quickcheck-hc/gen
time                 252.4 ms   (NaN s .. 259.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 253.4 ms   (251.8 ms .. 254.5 ms)
std dev              1.677 ms   (935.0 μs .. 2.111 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-weighted/monitored-quickcheck-hc/gen
time                 716.1 ms   (681.9 ms .. 740.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 714.0 ms   (708.0 ms .. 720.0 ms)
std dev              7.532 ms   (3.417 ms .. 9.731 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/hedgehog/gen
time                 1.997 s    (1.741 s .. 2.484 s)
                     0.992 R²   (0.988 R² .. 1.000 R²)
mean                 2.027 s    (1.937 s .. 2.123 s)
std dev              116.6 ms   (56.14 ms .. 152.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/hedgehog/shrink
time                 1.140 s    (815.3 ms .. 1.575 s)
                     0.984 R²   (0.952 R² .. 1.000 R²)
mean                 1.173 s    (1.096 s .. 1.218 s)
std dev              75.93 ms   (25.93 ms .. 103.0 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/hedgehog-hc/gen
time                 1.583 s    (1.527 s .. 1.666 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.621 s    (1.597 s .. 1.652 s)
std dev              33.16 ms   (11.06 ms .. 44.98 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/hedgehog-hc/shrink
time                 1.189 s    (854.3 ms .. 1.517 s)
                     0.990 R²   (0.962 R² .. 1.000 R²)
mean                 1.227 s    (1.176 s .. 1.311 s)
std dev              79.91 ms   (5.394 ms .. 99.69 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/monitored-hedgehog-hc/gen
time                 5.010 s    (4.269 s .. 5.676 s)
                     0.997 R²   (0.990 R² .. 1.000 R²)
mean                 5.072 s    (4.945 s .. 5.151 s)
std dev              129.9 ms   (60.05 ms .. 181.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/monitored-hedgehog-hc/shrink
time                 2.102 s    (1.728 s .. 2.938 s)
                     0.981 R²   (0.967 R² .. 1.000 R²)
mean                 1.610 s    (1.404 s .. 1.844 s)
std dev              250.9 ms   (107.8 ms .. 350.0 ms)
variance introduced by outliers: 46% (moderately inflated)

benchmarking as-sequence/falsify/gen
time                 1.013 s    (998.0 ms .. 1.030 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.017 s    (1.013 s .. 1.020 s)
std dev              4.083 ms   (1.779 ms .. 5.003 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/falsify/shrink
time                 65.35 s    (61.51 s .. 68.73 s)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 63.98 s    (63.10 s .. 64.62 s)
std dev              903.7 ms   (477.8 ms .. 1.256 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/falsify-hc/gen
time                 504.8 ms   (NaN s .. 513.1 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 508.4 ms   (505.8 ms .. 509.8 ms)
std dev              2.516 ms   (1.244 ms .. 3.086 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/falsify-hc/shrink
time                 43.80 s    (41.34 s .. 45.56 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 44.06 s    (43.58 s .. 44.51 s)
std dev              522.0 ms   (447.8 ms .. 582.3 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/monitored-falsify-hc/gen
time                 1.746 s    (1.657 s .. 1.812 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.759 s    (1.744 s .. 1.774 s)
std dev              16.81 ms   (9.054 ms .. 23.70 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/monitored-falsify-hc/shrink
time                 108.4 s    (102.8 s .. 112.3 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 109.5 s    (108.7 s .. 110.0 s)
std dev              787.0 ms   (349.1 ms .. 1.084 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/quickcheck/gen
time                 169.9 ms   (163.6 ms .. 180.5 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 184.1 ms   (178.1 ms .. 190.1 ms)
std dev              7.613 ms   (3.384 ms .. 9.988 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/quickcheck-hc/gen
time                 189.5 ms   (186.6 ms .. 191.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 188.1 ms   (187.3 ms .. 188.8 ms)
std dev              828.8 μs   (556.1 μs .. 984.2 μs)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-sequence/monitored-quickcheck-hc/gen
time                 685.4 ms   (676.1 ms .. 699.7 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 682.5 ms   (680.9 ms .. 684.6 ms)
std dev              2.042 ms   (886.1 μs .. 2.792 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/hedgehog/gen
time                 2.054 s    (1.847 s .. 2.275 s)
                     0.999 R²   (0.995 R² .. 1.000 R²)
mean                 2.111 s    (2.055 s .. 2.145 s)
std dev              54.31 ms   (19.20 ms .. 72.50 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/hedgehog/shrink
time                 1.351 s    (886.9 ms .. 1.950 s)
                     0.978 R²   (0.934 R² .. 1.000 R²)
mean                 1.402 s    (1.251 s .. 1.463 s)
std dev              104.9 ms   (32.42 ms .. 141.0 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking as-by-exec/hedgehog-hc/gen
time                 1.528 s    (NaN s .. 1.698 s)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 1.657 s    (1.599 s .. 1.742 s)
std dev              88.28 ms   (25.30 ms .. 118.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/hedgehog-hc/shrink
time                 1.474 s    (1.034 s .. 2.047 s)
                     0.983 R²   (0.949 R² .. 1.000 R²)
mean                 1.391 s    (1.312 s .. 1.453 s)
std dev              80.97 ms   (36.47 ms .. 108.5 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/monitored-hedgehog-hc/gen
time                 4.699 s    (3.062 s .. 6.492 s)
                     0.982 R²   (0.939 R² .. 1.000 R²)
mean                 5.360 s    (4.856 s .. 6.136 s)
std dev              738.8 ms   (171.8 ms .. 965.9 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking as-by-exec/monitored-hedgehog-hc/shrink
time                 1.776 s    (1.458 s .. 2.013 s)
                     0.996 R²   (0.987 R² .. 1.000 R²)
mean                 1.552 s    (1.447 s .. 1.648 s)
std dev              120.7 ms   (100.6 ms .. 131.7 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking as-by-exec/falsify/gen
time                 938.0 ms   (918.5 ms .. 958.3 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 939.6 ms   (934.0 ms .. 943.8 ms)
std dev              5.803 ms   (3.089 ms .. 8.055 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/falsify/shrink
time                 75.28 s    (73.80 s .. 76.24 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 75.10 s    (74.72 s .. 75.36 s)
std dev              369.9 ms   (107.4 ms .. 486.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/falsify-hc/gen
time                 674.2 ms   (633.5 ms .. 716.4 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 681.9 ms   (673.0 ms .. 690.7 ms)
std dev              10.67 ms   (7.028 ms .. 12.76 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/falsify-hc/shrink
time                 63.74 s    (61.41 s .. 65.59 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 64.33 s    (63.81 s .. 64.66 s)
std dev              512.4 ms   (99.51 ms .. 655.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/monitored-falsify-hc/gen
time                 1.894 s    (1.815 s .. 1.980 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.908 s    (1.885 s .. 1.943 s)
std dev              32.35 ms   (939.2 μs .. 40.07 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/monitored-falsify-hc/shrink
time                 120.8 s    (118.6 s .. 123.5 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 124.1 s    (122.5 s .. 125.4 s)
std dev              1.832 s    (1.049 s .. 2.262 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/quickcheck/gen
time                 405.3 ms   (394.9 ms .. 418.6 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 402.7 ms   (396.3 ms .. 405.5 ms)
std dev              4.676 ms   (1.767 ms .. 6.449 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/quickcheck-hc/gen
time                 391.0 ms   (384.9 ms .. 396.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 398.6 ms   (395.5 ms .. 401.6 ms)
std dev              3.935 ms   (1.702 ms .. 5.299 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec/monitored-quickcheck-hc/gen
time                 833.1 ms   (800.3 ms .. 865.2 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 830.2 ms   (826.3 ms .. 836.3 ms)
std dev              5.813 ms   (1.235 ms .. 7.659 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/hedgehog/gen
time                 3.363 s    (2.906 s .. 3.825 s)
                     0.998 R²   (0.991 R² .. 1.000 R²)
mean                 3.641 s    (3.478 s .. 3.915 s)
std dev              261.0 ms   (12.33 ms .. 323.2 ms)
variance introduced by outliers: 20% (moderately inflated)

benchmarking as-by-exec-variational/hedgehog/shrink
time                 1.492 s    (651.7 ms .. 2.957 s)
                     0.885 R²   (0.830 R² .. 1.000 R²)
mean                 1.250 s    (1.032 s .. 1.466 s)
std dev              252.7 ms   (212.1 ms .. 278.0 ms)
variance introduced by outliers: 48% (moderately inflated)

benchmarking as-by-exec-variational/hedgehog-hc/gen
time                 2.480 s    (2.191 s .. 2.872 s)
                     0.997 R²   (0.991 R² .. 1.000 R²)
mean                 2.806 s    (2.652 s .. 3.067 s)
std dev              251.0 ms   (35.79 ms .. 319.8 ms)
variance introduced by outliers: 22% (moderately inflated)

benchmarking as-by-exec-variational/hedgehog-hc/shrink
time                 1.107 s    (284.2 ms .. 1.962 s)
                     0.929 R²   (0.782 R² .. 1.000 R²)
mean                 1.281 s    (1.084 s .. 1.385 s)
std dev              187.2 ms   (78.69 ms .. 240.9 ms)
variance introduced by outliers: 24% (moderately inflated)

benchmarking as-by-exec-variational/monitored-hedgehog-hc/gen
time                 7.899 s    (7.056 s .. 8.349 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 8.056 s    (7.937 s .. 8.138 s)
std dev              117.8 ms   (48.81 ms .. 162.2 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/monitored-hedgehog-hc/shrink
time                 2.845 s    (1.587 s .. 5.764 s)
                     0.886 R²   (0.825 R² .. 1.000 R²)
mean                 1.880 s    (1.615 s .. 2.396 s)
std dev              512.5 ms   (5.618 ms .. 599.6 ms)
variance introduced by outliers: 72% (severely inflated)

benchmarking as-by-exec-variational/falsify/gen
time                 1.264 s    (1.239 s .. 1.291 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.273 s    (1.268 s .. 1.280 s)
std dev              6.734 ms   (298.5 μs .. 8.373 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/falsify/shrink
time                 103.7 s    (100.2 s .. 106.2 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 103.6 s    (103.0 s .. 104.2 s)
std dev              747.9 ms   (356.6 ms .. 941.6 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/falsify-hc/gen
time                 990.0 ms   (962.6 ms .. 1.020 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 983.6 ms   (970.3 ms .. 990.4 ms)
std dev              12.49 ms   (876.8 μs .. 15.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/falsify-hc/shrink
time                 93.60 s    (91.10 s .. 99.89 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 91.73 s    (90.15 s .. 92.58 s)
std dev              1.507 s    (491.4 ms .. 1.969 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/monitored-falsify-hc/gen
time                 2.835 s    (2.770 s .. 2.909 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.841 s    (2.830 s .. 2.860 s)
std dev              18.06 ms   (4.817 ms .. 24.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/monitored-falsify-hc/shrink
time                 176.8 s    (158.1 s .. 191.2 s)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 178.7 s    (176.9 s .. 181.4 s)
std dev              2.570 s    (837.9 ms .. 3.469 s)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/quickcheck/gen
time                 588.7 ms   (579.3 ms .. 600.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 584.6 ms   (581.6 ms .. 586.6 ms)
std dev              2.989 ms   (1.096 ms .. 3.802 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/quickcheck-hc/gen
time                 589.2 ms   (568.1 ms .. 598.9 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 585.5 ms   (578.8 ms .. 588.2 ms)
std dev              4.796 ms   (487.3 μs .. 6.135 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking as-by-exec-variational/monitored-quickcheck-hc/gen
time                 1.327 s    (1.312 s .. 1.337 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.322 s    (1.318 s .. 1.324 s)
std dev              3.414 ms   (1.758 ms .. 4.778 ms)
variance introduced by outliers: 19% (moderately inflated)
